# CentOS 7.x Packer kickstart file
#
# Install OS
install
# Install media
cdrom
# Root password vagrant
rootpw --iscrypted $1$lYYbdEs0$fR9tr4P4ntiNatHwkInTC0
# System authorization information
authconfig --enableshadow --passalgo=sha512
# Text mode install
text
# System keyboard
keyboard uk
# System language
lang en_GB
# SELinux configuration
selinux --disabled
# Don't install X
skipx
# Timezone London
timezone --utc Europe/London
# DHCP
network --onboot yes --device eth0 --bootproto dhcp --noipv6
# Enable FW
firewall --enabled --service=ssh
# Disk
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
autopart
# Reboot
firstboot --disabled
reboot

%packages --ignoremissing
@core
kernel-devel
kernel-headers
%end

%pre
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install ansible --enablerepo=epel-testing
/usr/bin/yum -y update
%end